<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="soundboard for my cat tingu" />
    <title>tingu soundboard</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        height: 100vh;
        background-color: #f97316;
        background: radial-gradient(circle at center, #f97316 , #9a3412)

    }

    audio {
        display: none;
    }

    main {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 425px;
        margin-inline: auto;

    }

    #buttonContainer {
        margin: 1.5rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    button {
        height: 4.5rem;
        width: 4.5rem;
        margin: auto;
        border-radius: 100%;
        border-style: solid;
        border-width: 0 0 3px 0;
        cursor: pointer;
        transition: all .05s linear;
        box-shadow: 2px 2px 2px #9a3412;

    }

    button:active {
        box-shadow: 1px 1px 1px #9a3412;
        border-width: 0 0 1px 0;
        transform: translateY(2px);
    }

    .sound-orange {
        background-color: #fff7ed;
        border-color: #dc2626;
    }

    .sound-blue {
        background-color: #5eead4;
        border-color: #2563eb;
    }

    img {
        width: 8rem;
        display: block;
        height: auto;
        object-fit: cover;
        align-self: center;
    }
</style>

<body>
    <main>

        <img src="tingu-transparent.png" width="447" height="455" alt="tingus dumb face">
        <div id="buttonContainer"></div>
        <audio data-tingu src="Track-1.m4a" type="audio/mp4"></audio>
        <audio data-tingu src="Track-2.m4a" type="audio/mp4"></audio>
        <audio data-tingu src="Track-3.m4a" type="audio/mp4"></audio>
        <audio data-tingu src="Track-4.m4a" type="audio/mp4"></audio>
        <audio data-tingu src="Track-5.m4a" type="audio/mp4"></audio>
        <audio data-tingu src="Track-6.m4a" type="audio/mp4"></audio>
        <audio data-tingu src="Track-7.m4a" type="audio/mp4"></audio>
        <audio data-tingu src="Track-8.m4a" type="audio/mp4"></audio>
        <audio data-tingu src="Track-9.m4a" type="audio/mp4"></audio>
        <audio data-tingu src="Track-10.m4a" type="audio/mp4"></audio>
        <audio data-tingu src="Track-11.m4a" type="audio/mp4"></audio>
        <audio data-tingu src="Track-12.m4a" type="audio/mp4"></audio>
        <audio src="Track-18.m4a" type="audio/mp4"></audio>
        <audio src="Track-20.m4a" type="audio/mp4"></audio>
        <audio src="Track-21.m4a" type="audio/mp4"></audio>
        <audio src="Track-22.m4a" type="audio/mp4"></audio>


    </main>
    <script type="module" src="/main.js"></script>
</body>

</html>